<% chart_id = Enum.random(1..1_000_000) %>

<canvas id="barChart_<%= chart_id %>" style=""></canvas>

<script>
  fetch('<%= assigns[:url] %>')
    .then(response => {
      return response.json()
    })
    .then(data => {
      var ctx = document.getElementById("barChart_<%= chart_id %>").getContext("2d");
      <%# var datasets =  %>
      var myChart = new Chart(ctx, {
        type: "bar",
        data: {
          //we make sure of the following variable to available in the template that uses this JS file and it act as X-Axis
          labels: data.labels,
          datasets: data.datasets.map((ds, index) => {
            return {
              label: ds.name,

              // Adjust the colors and Background here if you need
              backgroundColor: getColor(index, 0.8),

              //we make sure of the following variable to available in the template that uses this JS
              data: ds.data
            }
          }),
        },
        options: chartOptions(data.title)
      });
    })
</script>
